@import "compass/css3"
$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"

@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss"
@import url(https://fonts.googleapis.com/css?family=Arimo)

html
  padding: 0px
  margin: 0px
body
  //position: relative
  background-color: #212121
  padding: 0px
  margin: 0px
.container-fluid
  background-color: #212121
  // margin et padding 0 pour que la balise container fluid prend tout l'ecran
  margin: 0px
  padding: 0px
#nav
  background-color: #212121
.nav
  top: 20px
  position: fixed
  //background-color: #4A4A4A
  background-color: #212121
  padding-left: 20px
  h5
    color: #CAC7C7
    a
      color: #CAC7C7
      opacity: 0.8

    a:hover
      text-decoration: none
      color: #93D5FF
      // durée de transition  des lien sur le lien github dans la barre de navigation
      transition-duration: 0.5s

  li
    margin-top: 40px

    .couleur-lien
      color: white

      a
        text-decoration: none
        color: #CAC7C7
        opacity: 0.8

      a:hover
        text-decoration: none
        color: #FF9395
        // durée de transition  des lien sur la barre de navigation
        transition-duration: 0.5s

  .menu-word
    color: #CAC7C7
    a
      text-decoration: none
      color: #CAC7C7

  .github
    margin-bottom: 100px
    color: #979797

#taille-ecran div
  font-size: 28px
  // décalage a gauche de tout les elements de 30px sur la droite
  padding: 30px 0px 30px 0px
  //margin: 0
.header
  height: 50px
  //background-color: green
.cross
  margin-top: 35px
  margin-bottom: 30px
.menu-icon
  float: left
  margin-left: 10px
  position: relative
  top: -15px
  color:gray
  .glyphicon
    color: gray
.title
  //le nom marvisdan den titre
  height: 20px
  margin: 0
  padding: 0
  padding-left: 20px
  list-style-type: none
  float: left
  margin-top: -25px
  //color: #979797
  color: white
  opacity: 0.8
  font-weight: bold
  font-size: 1.2em

.git
  // la balise contenant l'icone gihub
  padding-right: 20px
  list-style-type: none
  display: inline-block
  float: right
  margin-top: -100px
  font-size: 0.6em
  a
    color: white
    opacity: 0.8
    text-decoration: none
  a:hover
    text-decoration: none
    color: #979797
    opacity: 0.7
    transition-duration: 0.5s

#section1
  // presentation
  //background-image: url("../images/city2.png") en local
  background-image: url("../../images/city3.png")
  background-color: #F4F4F3
  text-align: center
  height: 600px
  h1
    //font-family: 'Arimo', sans-serif
    //color: #CAC7C7
    color: white
    font-size: 3em
    margin-top: 70px
  h2
    //font-family: 'Arimo', sans-serif
    //color: #CAC7C7
    color: white
    font-size: 1.5em

  h2.substitle
    color: #FF9395
    font-size: 1.5em
    opacity: 0.8
#section2
  // section a propos de moi
  color: #979797
  background-color: #FFFFFF
  height: 500px
  h1
  color: #CAC7C7
  text-align: center

  #apropos
    //font-size: 16px
    p
      text-align: justify
      text-align: center
      width: 100%
      //padding-left: 50px
      display: inline-block
      margin-top: 20px
      font-size: 0.65em

  .image
    display: inline-block
    margin-top: -60px
  span
    text-align: center
    color: #FD8C8E
    border: 1px solid #FD8C8E
    padding: 5px 10px 5px 10px
    margin: 15px 10px 20px 0px
  span:hover
    color: white
    background-color: #FD8C8E
    transition-duration: 0.8s


#section3
  // section mes compétences
  background-color: #FD8C8E
  height: 600px
  display: block
  h1
  color: #FFFFFF
  text-align: center
p
  font-size: 16px
.colonne1
  float: left
  margin-left: 50px

  h3
  font-size: 1.5em
  text-align: left

ul
  list-style-type: none
  // fonction rectifier pour ne pas deplacer le menu
  li
  text-align: left
.paragraphe
  display: inline-block
  margin-right: 30px
  color: white
  border: 1px solid white
  padding: 5px 10px 5px 10px
.paragraphe:hover
  background-color: white
  transition-duration: 0.8s
  color: #FD8C8E

.colonne2
  float: right
  // decalage de 90px à vers la gauche
  margin-right: 90px
  h3
  font-size: 1.5em
  text-align: left
  ul
  list-style-type: none
  li
  text-align: left
.paragraphe
  display: inline-block
  margin-right: 30px
.comp
  // enleve les margin et padding à gauche pour aligné les li avec les <h3>
  margin-left: 0
  padding-left: 0
.img-comp
  margin-bottom: 30px
.domaine
  font-size: 0.8em
.text-domaine
  width: 70%
  position: relative
  left: 120px
hr
  width: 20%
#section4
  //section mes projets
  color: #BDBDBD
  background-color: #F4F4F3
  height: 800px
  font-size: 0.6em
  h1
  text-align: center
  color: #CAC7C7
.projettext
  color: #4A4A4A
  background-color: #F4F4F3
  width: 80%
.langage
  //font-size: em
  font-weight: bolder
  color: #BDBDBD

.gitprojet
  //font-size: 0.6em
  font-weight: normal
  a
    color: #FF9395
  a:visited
    color: #FF9395

.projectname
  border-bottom: 1px solid #BDBDBD
  color: #BDBDBD
  width: 80%
  margin-bottom: 10px


  a
    color: #BDBDBD
    text-decoration: none

#bloc5
  background-color: #EDEDEB
  color: gray
  ul
    li
      padding-bottom: 15px
#section5
  background-color: white
  color: #BDBDBD
  height: 400px
  font-size: 0.6em
  h1
    text-align: center
    color: #CAC7C7
  p
    font-size: 0.8em
    text-align: center
  .gras
    color: #FD8C8E
    opacity: 0.8
  ul
    margin-left: 425px
    li
      display: inline-block
      margin-left: 20px
      a
        color: #CAC7C7
        text-decoration: none
      a:hover
        color: #FD8C8E
        text-decoration: none
        transition-duration: 0.5s

.footer
  background-color: gray
  height: 150px
  text-align: center
  color: white
  ul
    li
      list-style-type: none
    .texte1
      text-align: center
    .texte2
      text-align: center
